# steamClone

./: .gitignore  for_migrations.txt
backend/SteamCloneBack/src/SteamClone.API/: Program.cs  SteamClone.API.csproj  SteamClone.API.http  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/SteamCloneBack/src/SteamClone.API/Controllers/: AccountController.cs  BaseController.cs  CountryController.cs  DefaultController.cs  DeveloperAndPublisherController.cs  DeveloperController.cs  FriendshipController.cs  GameController.cs  GameGenreController.cs  GameReviewController.cs  ItemController.cs  LanguageController.cs  MarketItemController.cs  PublisherController.cs  UserGameLibraryController.cs  UserItemController.cs  UsersController.cs  WishlistController.cs
backend/SteamCloneBack/src/SteamClone.API/Controllers/Common/: ControllersCommon.cs  DefaultController.cs
backend/SteamCloneBack/src/SteamClone.API/Controllers/Games/: GameController.cs  LocalizationController.cs  SystemRequirementsController.cs
backend/SteamCloneBack/src/SteamClone.API/Converters/: NullableBoolTypeConverter.cs
backend/SteamCloneBack/src/SteamClone.API/Modules/: DbModule.cs
backend/SteamCloneBack/src/SteamClone.API/Properties/: launchSettings.json
backend/SteamCloneBack/src/SteamClone.API/Services/UserProvider/: UserProvider.cs
backend/SteamCloneBack/src/SteamClone.Domain/: SteamClone.Domain.csproj
backend/SteamCloneBack/src/SteamClone.Domain/Common/Abstractions/: AuditableEntity.cs
backend/SteamCloneBack/src/SteamClone.Domain/Common/Interfaces/: IUserProvider.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/Auth/: Country.cs  RefreshToken.cs  Role.cs  User.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/Countries/: Country.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/Developers/: Developer.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/DevelopersAndPublishers/: DeveloperAndPublisher.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/Games/: Game.cs  Localization.cs  Review.cs  SystemRequirements.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/Items/: Item.cs  MarketItem.cs  MarketItemHistory.cs  UserItem.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/Languages/: Language.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/Publishers/: Publisher.cs
backend/SteamCloneBack/src/SteamClone.Domain/Models/UserGameLibraries/: UserGameLibrary.cs
backend/SteamCloneBack/src/SteamClone.Domain/ViewModels/: RoleVM.cs  UserGameLibraryVM.cs
backend/SteamCloneBack/tests/Tests.Data/: CountryData.cs  DeveloperAndPublisherData.cs  DeveloperData.cs  GameData.cs  GameGenreData.cs  GameReviewData.cs  ItemData.cs  LanguageData.cs  PublisherData.cs  Tests.Data.csproj  UserData.cs
(+519 files in other folders)
