<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SteamClone.DAL\SteamClone.DAL.csproj" />
      <ProjectReference Include="..\..\src\SteamClone.Domain\SteamClone.Domain.csproj" />
    </ItemGroup>

</Project>
