<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>1db96b2d-43ec-4798-aae6-a77283205c67</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SteamClone.BLL\SteamClone.BLL.csproj" />
      <ProjectReference Include="..\SteamClone.DAL\SteamClone.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\countries\countries.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\game_covers\" />
      <Folder Include="wwwroot\images\game_screenshots\" />
      <Folder Include="wwwroot\images\item_images\" />
      <Folder Include="wwwroot\images\user_avatars\" />
    </ItemGroup>

</Project>
